
/* http://meyerweb.com/eric/tools/css/reset/ 
   v2.0 | 20110126
   License: none (public domain)
*/

html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed, 
figure, figcaption, footer, header, hgroup, 
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure, 
footer, header, hgroup, menu, nav, section {
	display: block;
}
body {
	line-height: 1;
}
ol, ul {
	list-style: none;
}
blockquote, q {
	quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
	content: '';
	content: none;
}
table {
	border-collapse: collapse;
	border-spacing: 0;
}

/* Set every element's box-sizing to border-box */
* {
    box-sizing: border-box;
}

html, body {
	height: 100%;
	font-family: 'Open Sans', sans-serif;
}

.container {
	max-width: 80%;

	header {

		nav {
			display: flex;
			align-items: center;
		}
	}

	h1 {
		font-weight: 900;
		font-family: "Raleway", sans-serif;
		text-align: center;
		color: @green;
		margin: 8% 0;
		font-size: 3rem;
		// text-transform: uppercase;
	}

	.desc {
		margin: 8% auto;
		font-size: 1.2rem;
		font-weight: 250;
		line-height: 1.4;
		color: @navigation;
	}

	.team-filter {
		margin-bottom: 80px;
		display: flex;
		flex-wrap: wrap;
		justify-content: space-evenly;
	}

	.team-item {
		width: 326px;
		height: 326px;
		display: inline-flex;
		flex-direction: column;
		justify-content: space-around;
		align-items: stretch;
		border: 2px solid @navigation;
		border-radius: 3%;
		margin: 10px 20px;
	}

		.team-img {
			width: 100px;
			height: 100px;
			margin: 0 auto;
			border: 1px solid @navigation;
			border-radius: 50%;
			background-color: gainsboro;
		}

		.team-text {
			margin: 0 auto;
			font-size: 14px;
			text-align: center;
			line-height: 1.6;
			color: @navigation;

			.team-name {
				font-size: 1.3rem;
			}

			.title {
				font-size: 16px;
			}

		}

		.socials {
			margin: 0 auto;
			font-size: 2rem;
		}
			.fab {
				color: @green;
			}
}

footer {
	padding: 30px 20px;
	text-align: center;
	text-transform: uppercase;
	color: @white;
	font-size: 1rem;
	font-weight: 300;
	background-color: @luncher;
}





