/* http://meyerweb.com/eric/tools/css/reset/ 
   v2.0 | 20110126
   License: none (public domain)
*/

html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed, 
figure, figcaption, footer, header, hgroup, 
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure, 
footer, header, hgroup, menu, nav, section {
	display: block;
}
body {
	line-height: 1;
}
ol, ul {
	list-style: none;
}
blockquote, q {
	quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
	content: '';
	content: none;
}
table {
	border-collapse: collapse;
	border-spacing: 0;
}

/* Set every element's box-sizing to border-box */
* {
    box-sizing: border-box;
}

html, body {
	height: 100%;
	font-family: 'Open Sans', sans-serif;
}

// Variables
@bkg-color: #F8BE45;
@large-font: 36px;
@offblack: #333230;
@logo-color: #6fe13e;



// Container
body {
	background-color: @bkg-color;
}

container {
  max-width: 800px;
  margin: 0 auto;
}

h1 {
  display: flex;
  justify-content: center;
  margin: 30px 0 30px 0;
  font-size: @large-font;
	text-transform: uppercase;
	color: @offblack;
}

// Login styles
.login-box {
	width: 60%;
  height: 600px;
  margin: 80px auto;
	border-radius: 10px;
	background-color: white;
}

.logo {
		display: flex;
		justify-content: center;
		width: 30%;
		height: auto;
		margin: 0 auto;
}

.pwd-reset {
	text-align: center;
	margin-top: 40px;
}

.pwd-reset > a {
	color: @offblack;
	font-size: 14px;

}


input[type=text] {
	margin: 20px 0;
}

.username {
	display: flex;
	justify-content: center;
	font-size: 18px;
}

.pwd {
	display: flex;
	justify-content: center;
	font-size: 18px;
}

.button {
	display: flex;
	justify-content: center;
	margin: 20px auto;
}

button {
	width: 70%;
	font-size: 18px;
	color: white;
	text-transform: uppercase;
	margin-top: 20px;
	padding: 12px 20px;
	background-color: @logo-color;
	border: 2px solid @logo-color;
	-webkit-transition-duration: 0.4s; /* Safari */
  transition-duration: 0.4s;
}

button:hover {
	background-color: white;
	color: @offblack;
	cursor: pointer;
}

#user {
	width: 70%;
	padding: 12px 20px;
	font-size: 14px;
}
#user:focus {
	outline: 2px solid @logo-color;
}

#pass {
	width: 70%;
	padding: 12px 20px;
	font-size: 14px;
}

#pass:focus {
	outline: 2px solid @logo-color;
}
