footer{
    padding: 30px  20px;
    //text-align: center;
    text-transform: uppercase;
    color: @white;
    font-size: 1rem;
    font-weight: 300;
    background-color: @luncher;
    display: flex;
    justify-content: center;
    align-items: center;
  }