* {
  box-sizing: border-box;
}

html {
  font-size: 100%; //62.5% ?
}

body {
  font-family: "Open Sans", Sans-serif;
  font-size: 14px;
}

img {
  max-width: 100%;
  height: auto;

  @media @mobile {
    height: 200px;
  }
  
  @media @phone {
    height: 200px;
  }
}

.container {
  max-width: 1200px;
  width: 80%;
  margin: 0 auto;
}

