.container {
  width: 100%;
  margin: 0 auto;

  header {
    display: flex;
    align-items: center;
    margin: 30px;

    @media @mobile {
      margin-top: 20px;
    }

    @media @phone {
      margin-bottom: 15px;
    }
  }

  .welcome {
  width: 100%;
  height: 650px;
  background-image: url("../images/welcome-img.jpg");
  background-repeat: no-repeat;
  background-size: cover;
  padding: 40px;
  display: flex;
  justify-content: center;

  @media @mobile {
    width: auto;
    height: 500px;
  }

  .welcome-area {
    color: @white;
    text-align: center;

    h1 {
      font-size: 4.875rem;
      font-family: "Open Sans", Sans-serif;
      font-weight: 900;
      position: relative;
      padding-top: 100px;
      padding-bottom: 30px;

      @media @mobile {
        font-size: 3.5rem;
        font-weight: 800;
        line-height: 1;
        padding-top: 20px;
        margin: 0 auto;
      }

      @media @phone {
        font-size: 3.2rem;
      }

      .lunchBold {
        color: @luncher;
      }
      }

    h3 {
      font-size: 1.25rem;
      font-weight: 200;

      @media @mobile {
        line-height: 1.5;
        padding-top: 10px;
      }

      @media @phone {
        font-size: 1.2rem;
        padding-top: 5px;
      }

      .child {
        color: @green;
      }
      }
    }
  } //welcome section ends

  .cta {
    background-color: @luncher;
    padding: 30px 0;
    text-align: center;

    @media @mobile {
      padding: 20px 0;
    }
  }

  .section-sch {
    padding-top: 60px;

    .heading {
      font-size: 2.5rem;
      font-family: "Raleway", Sans-serif;
      font-weight: 900;
      color: @green;
      text-align: center;
      letter-spacing: -0.6px;
      padding-bottom: 12px;
    }

    .section-heading-p {
      text-align: center;
      font-size: 1.2rem;
      font-weight: 250;
      letter-spacing: 0.2px;
      line-height: 20px;
      margin: 10px 20px;
      padding-top: 35px;
      padding-bottom: 45px;
    }

    .hr-line{
      width: 60px;
      height: 3px;
      content: " ";
      bottom: -5px;
      text-align: center;
      background-color: @green;
    }
  }

.school-list-section {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  padding-bottom: 60px;

  .school-name {
    border: 2px solid black;
    border-radius: 15px;
    box-shadow: 5px 10px @gray;
    width: 320px;
    height: 200px;
    padding: 25px;
    margin-top: 35px;
    justify-content: space-between;
    text-align: center;

    @media @tablet {
      margin: 0 auto;
    }

    @media @mobile {
      margin: 0 auto;
      margin-top: 25px;
    }

    @media @phone {
      width: 280px;
    }
  }

  .name-box {
    font-size: 1.5rem;
    font-weight: 500;
    padding: 20px 0 20px 0;
  }

  .name-box-paragraph {
  font-size: 0.8rem;
  letter-spacing: 0.2px;
  line-height: 15px;
    }
  }

}//end of container

