//Btn Mixin

.btn-mixin (@background-color: @luncher; @width:230px; @height: 60px;) {
    background-color: @background-color;
    border: 2px solid @white;
    margin: 0 auto;
    padding: 0;
    width: @width;
    height: @height;
    border-radius: 15px;
    font-size: 1.2rem;
    font-weight: 600;
    text-align: center;
    color: @white;
    cursor: pointer;
  }

  .btn {
    .btn-mixin;
  } //change btn background color to white with JS on hover