//Navigation Styles

nav {
  justify-content: space-between;

  @media @mobile {
    width: 80%;
    margin: 0 auto;
    display: flex;
    justify-content: space-evenly;
  }

  img.luncher-logo{
    max-width: 14%;
    height: auto;
    margin-right: 120px;
  }

  .first-nav-item{
    margin-left: 120px;
  }

  a {
    text-decoration: none;
    color: @navigation;
    font-size: 1.2rem;
    margin: 20px;
    
    &:hover {
      text-decoration: underline;
      color: @green;
    }

    @media @mobile {
      flex-direction: column;
      flex-wrap: wrap;
    }
  }
} //nav ends