// PARTNERS SECTION
.heading {
  font-size: 2.5rem;
  font-family: "Raleway", Sans-serif;
  font-weight: 900;
  color: @green;
  text-align: center;
  letter-spacing: -0.6px;
  padding-bottom: 12px;

  .hr-line{
    width: 60px;
    height: 3px;
    content: " ";
    bottom: -5px;
    text-align: center;
    background-color: @green;
  }
}

.carousel {
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: row;
  position: relative;
  overflow: hidden;
}

.left-btn,
.right-btn {
  cursor: pointer;
  display: flex;
  justify-content: center;
  align-items: center;
  color: black;
  position: absolute;
  width: 50px;
  height: 50px;
  font-family: 'Stylish', sans-serif;
  font-size: 3rem;
}

.left-btn {
  top: 50%;
  left: 25px;
}

.right-btn {
  top: 50%;
  right: 25px;
}

.carousel-img {
  width: 30rem;
}

.slide {
  width: 50%;
  height: 300px;
  display: none;
}
