.tabs {
    width: 100%;
    // border: 2px solid pink;
    display: flex;
    justify-content: center;
    height: 27px;
    margin: 20px auto;
    background-color: @white;

    @media(min-width: 1280px){
      width: 1280px;
    }

    .titles {
        display: flex;
        justify-content: space-between;

      .heading {
        font-size: 12px;
        letter-spacing: 1px;
        font-weight: bold;
      }
      .tab {
        border: 2px solid green;
        color: white;
        background-color: @navigation;
        margin: 0 8px;
        padding: 4px 8px;
        font-size: 0.7rem;
        letter-spacing: 2px;
        cursor: pointer;
        font-weight: bold;
        &:hover {
          text-decoration: underline;
        }
      }
      .active-tab {
        background-color: @navigation;
        color: white;
        border: 2px solid @luncher;
      }
    }
  }