//color assignments
@font-color: @header;
@button-bg: @yellow;
@main-bg: @blue;
@navigation-border: @black;
@footer-bg: @white;

//Actual Colors
@white: #ffffff;
@blue: #17A2B8;
@black: #000000;
@yellow: #ffff00;
@header: #adff2f;

//Mobile responsiveness
@mobile: ~"(max-width: 500px)";

//Tablet Responsiveness
@tablet: ~"(max-width: 800px)";